spring.application.name=neotour
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:21928/railway
spring.datasource.username=root
spring.datasource.password=cbGZgTdutQHSuegPxXMsxpBleeDtfizy

#spring.datasource.url=jdbc:mysql://localhost:3306/NeoShop
#spring.datasource.username=root
#spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
